<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>WEBGIS Kebencanaan Sleman</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top"><img src="assets/img/kotabandung3.png" alt="..." /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#map">Map</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <div class="masthead-subheading">Dashboard Persebaran Perguruan Tinggi</div>
        <div class="masthead-heading text-uppercase">Kota Bandung</div>
      </div>
    </header>

    <!-- About-->
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Tentang Website Ini</h3>
        </div>
        <div class="row">
          <div class="col">
            <p>
              Website ini berisi tentang peta persebaran Perguruan Tinggi baik Negeri maupun Swasta di Kota Bandung.  Dengan adanya website ini, diharapkan dapat bermanfaat bagi mahasiswa maupun calon mahasiswa yang akan menentukan langkah
              untuk mencapai cita - cita nya.
            </p>
          </div>
          <div class="col">
            <p>Terdiri dari 14 Perguruan Tinggi yang tersebar di Kota Bandung, disajikan dengan visual menarik dan informatif dalam bentuk grafik.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery-->
    <section class="page-section bg-light" id="gallery">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Gallery</h2>
          <h3 class="section-subheading text-muted">Galeri Peristiwa Erupsi Gunung Merapi</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Gallery item 1-->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/korban.jpg" alt="..." />
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Gallery item 2-->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/dampak.jpg" alt="..." />
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Gallery item 3-->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                </div>
                <img class="img-fluid" src="assets/img/pengungsian.jpg" alt="..." />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <p>&ensp;</p>
    </section>

    <!--WebGIS -->
    <section id="map"></section>
    <!--Webgis-end -->

    <!--QGIS-->
    <!DOCTYPE html>
    <html>
      <body>
        <center><iframe style="border: none" height="1500" width="1500" src="http://localhost:9090/mapstore/dashboard-embedded.html#/103"></iframe></center>
      </body>
    </html>
    <!--QGIS END-->

    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">Copyright &copy; Jefry Ryan Yanuar Choiri</div>
          <div class="col-lg-4 my-3 my-lg-0">
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Gallery Modals-->
    <!-- Gallery item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Gallery details-->
                  <h2 class="text-uppercase">Evakuasi</h2>
                  <p class="item-intro text-muted">Proses Evakuasi Korban</p>
                  <img class="img-fluid d-block mx-auto" src="assets/img/korban1.jpg" alt="..." />
                  <p>Proses evakuasi darurat korban erupsi yang dilakukan oleh BASARNAS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Gallery details-->
                  <h2 class="text-uppercase">Dampak</h2>
                  <p class="item-intro text-muted">Dampak yang Dihasilkan Oleh Erupsi</p>
                  <img class="img-fluid d-block mx-auto" src="assets/img/dampak.jpg" alt="..." />
                  <p>Letusan gunung merapi yang dahsyat menyebabkan banyak rumah hancur di Kecamatan Cangkringan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Gallery details-->
                  <h2 class="text-uppercase">Pengungsi</h2>
                  <p class="item-intro text-muted">Situasi di Barak Pengungsian</p>
                  <img class="img-fluid d-block mx-auto" src="assets/img/pengungsian.jpg" alt="..." />
                  <p>Banyak korban yang mengungsi dalam satu barak pengungsian, menyebabkan kurangnya ruang untuk pengungsi</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
